(**************************************************************************)
(*                                                                        *)
(*     SMTCoq-Api                                                         *)
(*     Copyright (C) 2020 - 2022                                          *)
(*                                                                        *)
(*     Author: Chantal Keller - LMF, Université Paris-Saclay              *)
(*                                                                        *)
(*   This file is distributed under the terms of the CeCILL-C licence     *)
(*                                                                        *)
(**************************************************************************)


DECLARE PLUGIN "smtcoq_api_plugin"

{

open Stdarg
(* open Ltac_plugin *)

}

VERNAC COMMAND EXTEND Vernac_smt CLASSIFIED AS SIDEFF
| [ "Generate_SMT"
    constr(formula) string(output) ] ->
  {
    let env = Global.env () in
    let sigma = Evd.from_env env in
    let (sigma, formula) = Constrintern.interp_constr_evars env sigma formula in
    Api.generate_smt env sigma formula output
  }
END
